<project name="coh107" default="all">
    <property environment="env"/>
    <property name="coherence.jar" value="${env.COHERENCE_HOME}/lib/coherence.jar"/>
    <property name="maven.repository" value="${env.HOME}/.m2/repository"/>
   <property name="coherence.maven.dir" value="${maven.repository}/oracle/coherence/3.7.1"/>

    <target name="hack.maven.repository">
        <mkdir dir="${coherence.maven.dir}"/>
        <copy file="${coherence.jar}" tofile="${coherence.maven.dir}/coherence-3.7.1.jar"/>
    </target>

    <target name="all" depends="hack.maven.repository"/>

</project>
